<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://tableau.tsl.telus.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RBDDashboard' path='/t/NSOBI/workbooks' revision='1.4' site='NSOBI' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
      </column>
      <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-28#'>
        <calculation class='tableau' formula='#2021-04-28#' />
      </column>
    </datasource>
    <datasource caption='btwp001593\sql14pr01' inline='true' name='federated.0pfcfug1c3c5jt111apu41ypye4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='btwp001593\sql14pr01' name='sqlserver.06h0nam18gtkqb1c9ljke1ozrk9o'>
            <connection authentication='sqlserver' class='sqlserver' dbname='RPPDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='SELECT [id] AS RppNumber&#10;      ,[name] AS ProjectName&#10;      , CAST([createdon] AS date) AS RppCreateDate&#10;&#10;  FROM [RPPDW ].[dbo].[vw_tefd_projects]' server='btwp001593\sql14pr01' username='rpprpt_rbd' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='npadev.tsl.telus.com' name='sqlserver.0ks3snt15jpdcn11wnca91fhjem6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='ReliabilityAssessmentDb_DEV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='npadev.tsl.telus.com' username='NPA_Tableau_ReadOnly_NPADEV' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[RDB].[RppNumber]' />
              <expression op='[RPP].[RppNumber]' />
            </expression>
          </clause>
          <relation connection='sqlserver.0ks3snt15jpdcn11wnca91fhjem6' name='RDB' type='text'><![CDATA[select cast(d.startmonth as date) as StartMonth, d.riskname, d.RiskCode, d.OverdueDaysTarget, 
		d.SortOrder, r.*, case when r.timetocompletassessment >> d.OverdueDaysTarget then 1 else 0 end as OverTarget
	from (
		select dateadd(month,n.number-1,<[Parameters].[Parameter 1]>) as startmonth, dateadd(month,n.number,<[Parameters].[Parameter 1]>) as endmonth,
		r.*
		from dbo.vnumbers n
		cross join ReliabilityAssessment.vRisk r
		where n.number between 1 and datediff(month,<[Parameters].[Parameter 1]>,<[Parameters].[Parameter 2]>) + 1
		) d

	left join [ReliabilityAssessment].[vRiskStatus] r
	on d.startmonth <<= r.createdate
	and d.endmonth >> r.createdate
	and d.riskcode = r.risklevel]]></relation>
          <relation connection='sqlserver.06h0nam18gtkqb1c9ljke1ozrk9o' name='RPP' type='text'>SELECT CAST([id] AS VARCHAR(10)) AS RppNumber&#13;
      ,[name] AS ProjectName&#13;
      , CAST([createdon] AS date) AS RppCreateDate&#13;
&#13;
  FROM [RPPDW ].[dbo].[vw_tefd_projects]</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartMonth]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskname]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskCode]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueDaysTarget]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SortOrder]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectStatus]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskLevel]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RppNumber]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdateDate]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreateDate]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToCompletAssessment]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthY]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTarget]</local-name>
            <parent-name>[RDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RppNumber (Custom SQL Query1)]</local-name>
            <parent-name>[RPP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName (Custom SQL Query1)]</local-name>
            <parent-name>[RPP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RppCreateDate]</local-name>
            <parent-name>[RPP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_E03A9A65F21D40148CA223CFF892EFA9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-28#'>
          <calculation class='tableau' formula='#2021-04-28#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' inline='true' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='npadev.tsl.telus.com' name='sqlserver.0yml2dw1pm4pic11efu4i1h3ebki'>
            <connection authentication='sqlserver' class='sqlserver' dbname='ReliabilityAssessmentDb_DEV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='npadev.tsl.telus.com' username='NPA_Tableau_ReadOnly_NPADEV' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0yml2dw1pm4pic11efu4i1h3ebki' name='RbdDashboard' stored-proc='[ReliabilityAssessment].[RbdDashboard]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartMonth]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskname]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskCode]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueDaysTarget]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SortOrder]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectStatus]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskLevel]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RppNumber]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdateDate]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreateDate]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToCompletAssessment]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthY]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTarget]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% HIGH risk assessment' datatype='real' name='[Calculation_1631991949845307392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([RiskLevel] = &apos;HIGH&apos;)/COUNTD([RiskLevel])' />
      </column>
      <column caption='Total#Assessments' datatype='integer' name='[Calculation_385339280444186625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [StartMonth]:COUNTD([ProjectID])}' />
      </column>
      <column caption='RiskBoxColors' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_385339280446590979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [riskname] &#13;&#10;WHEN &apos;High Risk&apos; THEN IF [Calculation_385339280450039813] &gt; 0.05 THEN &apos;RED&apos; ELSE &apos;GREEN&apos; END&#13;&#10;WHEN &apos;Medium Risk&apos; THEN &apos;DARK PURPLE&apos;&#13;&#10;WHEN &apos;Low Risk&apos; THEN &apos;LIGHT PURPLE&apos;&#13;&#10;WHEN &apos;No Risk&apos; THEN &apos;WHITE&apos;&#13;&#10;END' />
      </column>
      <column caption='NumberofHighRiskAssessment' datatype='integer' name='[Calculation_385339280448380932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [StartMonth]: COUNTD(IF [riskname]=&apos;High Risk&apos; THEN [ProjectID] END)}' />
      </column>
      <column caption='pct_high' datatype='real' name='[Calculation_385339280450039813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_385339280448380932]/[Calculation_385339280444186625]' />
      </column>
      <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverdueDaysTarget]' role='dimension' type='ordinal' />
      <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
      <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SortOrder]' role='dimension' type='ordinal' />
      <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RbdDashboard' datatype='table' name='[__tableau_internal_object_id__].[StoredProcedure_99A7AB7EAAF34E8B8047A7723411200A]' role='measure' type='quantitative' />
      <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
      <column-instance column='[TimeToCompletAssessment]' derivation='Avg' name='[avg:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeToCompletAssessment]' derivation='Avg' name='[avg:TimeToCompletAssessment:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthY]' derivation='Month' name='[mn:MonthY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_385339280446590979]' derivation='None' name='[none:Calculation_385339280446590979:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='Sum' name='[pcto:sum:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TimeToCompletAssessment]' derivation='Sum' name='[sum:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeToCompletAssessment]' derivation='Sum' name='[sum:TimeToCompletAssessment:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MonthY]' derivation='Year' name='[yr:MonthY:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month Y),Risk Level)' hidden='true' name='[Action (MONTH(Month Y),Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month Y),riskname)' hidden='true' name='[Action (MONTH(Month Y),riskname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
          <groupfilter function='level-members' level='[riskname]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(StartMonth),riskname)' hidden='true' name='[Action (MONTH(StartMonth),riskname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:StartMonth:ok]' />
          <groupfilter function='level-members' level='[riskname]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Level)' hidden='true' name='[Action (Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (RiskBoxColors,MONTH(StartMonth))' hidden='true' name='[Action (RiskBoxColors,MONTH(StartMonth))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_385339280446590979]' />
          <groupfilter function='level-members' level='[tmn:StartMonth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month Y),MONTH(Month Y))' hidden='true' name='[Action (YEAR(Month Y),MONTH(Month Y))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:MonthY:ok]' />
          <groupfilter function='level-members' level='[mn:MonthY:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month Y),MONTH(Month Y),Risk Level)' hidden='true' name='[Action (YEAR(Month Y),MONTH(Month Y),Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:MonthY:ok]' />
          <groupfilter function='level-members' level='[mn:MonthY:ok]' />
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='# Projects Over/Under Target' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNTD(Project ID)' />
        <param name='target' value='# Projects Over/Under Target' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RBD Dashboard' type='sheet' worksheet='RBD Assessment Numbers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RBD Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RBD Assessment Numbers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RiskBoxColors' />
        <param name='target' value='RBD Assessment Numbers' />
      </command>
    </action>
    <nav-action caption='GoToSheet2' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='RBD Dashboard' type='sheet' worksheet='# Projects Over/Under Target' />
      <params>
        <param name='sheet' value='Sheet 8' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='# Projects Over/Under Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Total#Assessments' datatype='integer' name='[Calculation_385339280444186625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [StartMonth]:COUNTD([ProjectID])}' />
            </column>
            <column caption='RiskBoxColors' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_385339280446590979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [riskname] &#13;&#10;WHEN &apos;High Risk&apos; THEN IF [Calculation_385339280450039813] &gt; 0.05 THEN &apos;RED&apos; ELSE &apos;GREEN&apos; END&#13;&#10;WHEN &apos;Medium Risk&apos; THEN &apos;DARK PURPLE&apos;&#13;&#10;WHEN &apos;Low Risk&apos; THEN &apos;LIGHT PURPLE&apos;&#13;&#10;WHEN &apos;No Risk&apos; THEN &apos;WHITE&apos;&#13;&#10;END' />
            </column>
            <column caption='NumberofHighRiskAssessment' datatype='integer' name='[Calculation_385339280448380932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [StartMonth]: COUNTD(IF [riskname]=&apos;High Risk&apos; THEN [ProjectID] END)}' />
            </column>
            <column caption='pct_high' datatype='real' name='[Calculation_385339280450039813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_385339280448380932]/[Calculation_385339280444186625]' />
            </column>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
            <column-instance column='[TimeToCompletAssessment]' derivation='Attribute' name='[attr:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),riskname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
              <groupfilter function='level-members' level='[riskname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(StartMonth),riskname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:StartMonth:ok]' />
              <groupfilter function='level-members' level='[riskname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (RiskBoxColors,MONTH(StartMonth))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_385339280446590979]' />
              <groupfilter function='level-members' level='[tmn:StartMonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]'>
            <groupfilter function='level-members' level='[none:OverTarget:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]'>
            <groupfilter function='level-members' level='[none:riskname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),riskname)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(StartMonth),riskname)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (RiskBoxColors,MONTH(StartMonth))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]' />
              <size column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <lod column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[attr:TimeToCompletAssessment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk] * [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk])</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:StartMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# RBD'>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
            <column-instance column='[TimeToCompletAssessment]' derivation='Avg' name='[avg:TimeToCompletAssessment:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartMonth]' derivation='Month' name='[mn:StartMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
            <column-instance column='[StartMonth]' derivation='Year' name='[yr:StartMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[avg:TimeToCompletAssessment:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[avg:TimeToCompletAssessment:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[avg:TimeToCompletAssessment:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:StartMonth:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]'>
            <groupfilter from='&quot;High Risk&quot;' function='range' level='[none:riskname:nk]' to='&quot;No Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;No Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[:Measure Names] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk])</rows>
        <cols total='true'>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[yr:StartMonth:ok] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:StartMonth:ok])</cols>
        <subtotals>
          <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[yr:StartMonth:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='% HIGH risk assessment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Month' name='[mn:StartMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]' />
                <order field='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
              <groupfilter function='level-members' level='[RiskLevel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:StartMonth:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:StartMonth:ok]' member='1' />
              <groupfilter function='member' level='[mn:StartMonth:ok]' member='2' />
              <groupfilter function='member' level='[mn:StartMonth:ok]' member='3' />
              <groupfilter function='member' level='[mn:StartMonth:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:riskname:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:riskname:nk]' member='&quot;Low Risk&quot;' />
                <groupfilter function='member' level='[none:riskname:nk]' member='&quot;Medium Risk&quot;' />
                <groupfilter function='member' level='[none:riskname:nk]' member='&quot;No Risk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:StartMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:1]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:StartMonth:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% high'>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Month' name='[mn:StartMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[StartMonth]' derivation='Year' name='[yr:StartMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]'>
            <groupfilter from='&quot;HIGH&quot;' function='range' level='[none:RiskLevel:nk]' to='&quot;NoRisk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RiskLevel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:RiskLevel:nk]' member='&quot;LOW&quot;' />
                <groupfilter function='member' level='[none:RiskLevel:nk]' member='&quot;MED&quot;' />
                <groupfilter function='member' level='[none:RiskLevel:nk]' member='&quot;NoRisk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</rows>
        <cols>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[yr:StartMonth:ok] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:StartMonth:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column datatype='date' name='[CreateDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[LastUpdateDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverdueDaysTarget]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[RiskCode]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SortOrder]' role='dimension' type='ordinal' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
            <column-instance column='[OverdueDaysTarget]' derivation='None' name='[none:OverdueDaysTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectID]' derivation='None' name='[none:ProjectID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCode]' derivation='None' name='[none:RiskCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SortOrder]' derivation='None' name='[none:SortOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeToCompletAssessment]' derivation='None' name='[none:TimeToCompletAssessment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
            <column-instance column='[CreateDate]' derivation='Day-Trunc' name='[tdy:CreateDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LastUpdateDate]' derivation='Day-Trunc' name='[tdy:LastUpdateDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Day-Trunc' name='[tdy:StartMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectID:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectName:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectStatus:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tdy:CreateDate:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tdy:LastUpdateDate:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tdy:StartMonth:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:SortOrder:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskCode:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:TimeToCompletAssessment:ok] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverdueDaysTarget:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RBD Assessment Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Total#Assessments' datatype='integer' name='[Calculation_385339280444186625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [StartMonth]:COUNTD([ProjectID])}' />
            </column>
            <column caption='RiskBoxColors' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_385339280446590979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [riskname] &#13;&#10;WHEN &apos;High Risk&apos; THEN IF [Calculation_385339280450039813] &gt; 0.05 THEN &apos;RED&apos; ELSE &apos;GREEN&apos; END&#13;&#10;WHEN &apos;Medium Risk&apos; THEN &apos;DARK PURPLE&apos;&#13;&#10;WHEN &apos;Low Risk&apos; THEN &apos;LIGHT PURPLE&apos;&#13;&#10;WHEN &apos;No Risk&apos; THEN &apos;WHITE&apos;&#13;&#10;END' />
            </column>
            <column caption='NumberofHighRiskAssessment' datatype='integer' name='[Calculation_385339280448380932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [StartMonth]: COUNTD(IF [riskname]=&apos;High Risk&apos; THEN [ProjectID] END)}' />
            </column>
            <column caption='pct_high' datatype='real' name='[Calculation_385339280450039813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_385339280448380932]/[Calculation_385339280444186625]' />
            </column>
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385339280446590979]' derivation='None' name='[none:Calculation_385339280446590979:nk]' pivot='key' type='nominal' />
            <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
            <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:Calculation_385339280446590979:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RED&quot;</bucket>
              <bucket>&quot;GREEN&quot;</bucket>
              <bucket>&quot;DARK PURPLE&quot;</bucket>
              <bucket>&quot;LIGHT PURPLE&quot;</bucket>
              <bucket>&quot;WHITE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]'>
            <groupfilter from='&quot;High Risk&quot;' function='range' level='[none:riskname:nk]' to='&quot;No Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:Calculation_385339280446590979:nk]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]' />
            </encodings>
            <reference-line axis-column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' scope='per-cell' value='0' value-column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:StartMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthY]' derivation='Month' name='[mn:MonthY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthY]' derivation='Year' name='[yr:MonthY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectStatus:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:MonthY:ok] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[yr:MonthY:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
            <column-instance column='[TimeToCompletAssessment]' derivation='Avg' name='[avg:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartMonth]' derivation='Month' name='[mn:StartMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
            <column-instance column='[StartMonth]' derivation='Year' name='[yr:StartMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]'>
            <groupfilter from='&quot;High Risk&quot;' function='range' level='[none:riskname:nk]' to='&quot;No Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[avg:TimeToCompletAssessment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]</rows>
        <cols>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[yr:StartMonth:ok] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:StartMonth:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverdueDaysTarget]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OverdueDaysTarget]' derivation='None' name='[none:OverdueDaysTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectID]' derivation='None' name='[none:ProjectID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeToCompletAssessment]' derivation='Sum' name='[sum:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[sum:TimeToCompletAssessment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectID:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectName:nk] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverdueDaysTarget:ok])))</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total RBD Assessments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
              <groupfilter function='level-members' level='[RiskLevel]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]' included-values='all' />
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <lod column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total RBD Assessments Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
              <groupfilter function='level-members' level='[RiskLevel]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectStatus:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Details Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Data Details' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RBD Dashboard'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83978' id='17' param='horz' w='98632' x='684' y='484'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83978' id='14' param='horz' w='98632' x='684' y='484'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83978' id='12' w='98632' x='684' y='484'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8074' id='15' w='98632' x='684' y='484'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>RBD Dashboard</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75904' id='20' param='horz' w='98632' x='684' y='8558'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75904' id='21' param='vert' w='98632' x='684' y='8558'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75904' id='28' w='98632' x='684' y='8558'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75904' id='70' w='98632' x='684' y='8558'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75904' id='22' param='vert' w='98632' x='684' y='8558'>
                          <zone h='44283' id='5' name='RBD Assessment Numbers' w='98632' x='684' y='8558'>
                            <layout-cache cell-count-w='4' minheight='193' non-cell-size-w='46' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='513' h='31621' id='7' is-fixed='true' name='# Projects Over/Under Target' w='98632' x='684' y='52841'>
                            <layout-cache minheight='487' minwidth='228' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='15054' id='23' w='98632' x='684' y='84462'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6711' id='18' name='RBD Assessment Numbers' pane-specification-id='0' param='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:Calculation_385339280446590979:nk]' w='10180' x='88109' y='10822' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='423' id='31' w='97690' x='1369' y='7860'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
