<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://tableau.tsl.telus.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RBDDashboard' path='/t/NSOBI/workbooks' revision='1.4' site='NSOBI' />
  <datasources>
    <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' inline='true' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='npadev.tsl.telus.com' name='sqlserver.0yml2dw1pm4pic11efu4i1h3ebki'>
            <connection authentication='sspi' class='sqlserver' dbname='ReliabilityAssessmentDb_DEV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='npadev.tsl.telus.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0yml2dw1pm4pic11efu4i1h3ebki' name='RbdDashboard' stored-proc='[ReliabilityAssessment].[RbdDashboard]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartMonth]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskname]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskCode]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueDaysTarget]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SortOrder]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectStatus]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskLevel]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RppNumber]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdateDate]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreateDate]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToCompletAssessment]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthY]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTarget]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% HIGH risk assessment' datatype='real' name='[Calculation_1631991949845307392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([RiskLevel] = &apos;HIGH&apos;)/COUNTD([RiskLevel])' />
      </column>
      <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverdueDaysTarget]' role='dimension' type='ordinal' />
      <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
      <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SortOrder]' role='dimension' type='ordinal' />
      <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RbdDashboard' datatype='table' name='[__tableau_internal_object_id__].[StoredProcedure_79CA572127BB4B8992AEA6D73081D037]' role='measure' type='quantitative' />
      <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
      <column-instance column='[TimeToCompletAssessment]' derivation='Avg' name='[avg:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthY]' derivation='Month' name='[mn:MonthY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcdf:ctd:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcrk:ctd:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='Avg' name='[pcto:avg:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='Count' name='[pcto:cnt:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='Sum' name='[pcto:sum:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TimeToCompletAssessment]' derivation='Sum' name='[sum:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MonthY]' derivation='Year' name='[yr:MonthY:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month Y),Risk Level)' hidden='true' name='[Action (MONTH(Month Y),Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Level)' hidden='true' name='[Action (Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month Y),MONTH(Month Y))' hidden='true' name='[Action (YEAR(Month Y),MONTH(Month Y))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:MonthY:ok]' />
          <groupfilter function='level-members' level='[mn:MonthY:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month Y),MONTH(Month Y),Risk Level)' hidden='true' name='[Action (YEAR(Month Y),MONTH(Month Y),Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:MonthY:ok]' />
          <groupfilter function='level-members' level='[mn:MonthY:ok]' />
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='btwp001593\sql14pr01' inline='true' name='federated.0pfcfug1c3c5jt111apu41ypye4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='btwp001593\sql14pr01' name='sqlserver.06h0nam18gtkqb1c9ljke1ozrk9o'>
            <connection authentication='sqlserver' class='sqlserver' dbname='RPPDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='btwp001593\sql14pr01' username='rpprpt_rbd' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='# Projects Over/Under Target' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNTD(Project ID)' />
        <param name='target' value='# Projects Over/Under Target' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RBD Dashboard' type='sheet' worksheet='RBD Assessment Numbers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RBD Dashboard' />
      </command>
    </action>
    <nav-action caption='GoToSheet2' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='RBD Dashboard' type='sheet' worksheet='# Projects Over/Under Target' />
      <params>
        <param name='sheet' value='Sheet 8' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='# Projects Over/Under Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
            <column-instance column='[TimeToCompletAssessment]' derivation='Attribute' name='[attr:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
              <groupfilter function='level-members' level='[RiskLevel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]'>
            <groupfilter function='level-members' level='[none:OverTarget:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]'>
            <groupfilter function='level-members' level='[none:RiskLevel:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]' />
              <size column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <lod column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[attr:TimeToCompletAssessment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk] * [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk])</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:StartMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% HIGH risk assessment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Month' name='[mn:StartMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]' />
                <order field='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
              <groupfilter function='level-members' level='[RiskLevel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:StartMonth:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:StartMonth:ok]' member='1' />
              <groupfilter function='member' level='[mn:StartMonth:ok]' member='2' />
              <groupfilter function='member' level='[mn:StartMonth:ok]' member='3' />
              <groupfilter function='member' level='[mn:StartMonth:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:riskname:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:riskname:nk]' member='&quot;Low Risk&quot;' />
                <groupfilter function='member' level='[none:riskname:nk]' member='&quot;Medium Risk&quot;' />
                <groupfilter function='member' level='[none:riskname:nk]' member='&quot;No Risk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:StartMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:1]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:StartMonth:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column datatype='date' name='[CreateDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[LastUpdateDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverdueDaysTarget]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[RiskCode]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SortOrder]' role='dimension' type='ordinal' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
            <column-instance column='[OverdueDaysTarget]' derivation='None' name='[none:OverdueDaysTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectID]' derivation='None' name='[none:ProjectID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCode]' derivation='None' name='[none:RiskCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SortOrder]' derivation='None' name='[none:SortOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeToCompletAssessment]' derivation='None' name='[none:TimeToCompletAssessment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
            <column-instance column='[CreateDate]' derivation='Day-Trunc' name='[tdy:CreateDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LastUpdateDate]' derivation='Day-Trunc' name='[tdy:LastUpdateDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Day-Trunc' name='[tdy:StartMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectID:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectName:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectStatus:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tdy:CreateDate:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tdy:LastUpdateDate:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tdy:StartMonth:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:SortOrder:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskCode:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:riskname:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:TimeToCompletAssessment:ok] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverdueDaysTarget:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RBD Assessment Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RiskLevel:nk]' />
              <groupfilter function='member' level='[none:RiskLevel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIGH&quot;</bucket>
              <bucket>&quot;MED&quot;</bucket>
              <bucket>&quot;LOW&quot;</bucket>
              <bucket>&quot;NoRisk&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]' />
            </encodings>
            <reference-line axis-column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;NoRisk&quot;</value>
                <value>#2021-02-01 00:00:00#</value>
                <value>0.032258064516129031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;NoRisk&quot;</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>0.032258064516129031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MED&quot;</value>
                <value>#2021-04-01 00:00:00#</value>
                <value>0.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthY]' derivation='Month' name='[mn:MonthY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthY]' derivation='Year' name='[yr:MonthY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectStatus:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[mn:MonthY:ok] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[yr:MonthY:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverdueDaysTarget]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OverdueDaysTarget]' derivation='None' name='[none:OverdueDaysTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectID]' derivation='None' name='[none:ProjectID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeToCompletAssessment]' derivation='Sum' name='[sum:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[sum:TimeToCompletAssessment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectID:ok] / ([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectName:nk] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverdueDaysTarget:ok])))</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total RBD Assessments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
              <groupfilter function='level-members' level='[RiskLevel]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]' included-values='all' />
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <lod column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total RBD Assessments Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectStatus]' derivation='None' name='[none:ProjectStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
              <groupfilter function='level-members' level='[RiskLevel]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok] / [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:ProjectStatus:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Details Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Data Details' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RBD Dashboard'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56771' id='17' param='horz' w='98632' x='684' y='484'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56771' id='14' param='horz' w='98632' x='684' y='484'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='56771' id='12' w='98632' x='684' y='484'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10370' id='15' w='98632' x='684' y='484'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>RBD Dashboard</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46401' id='20' param='horz' w='98632' x='684' y='10854'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46401' id='21' param='vert' w='98632' x='684' y='10854'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46401' id='28' w='98632' x='684' y='10854'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46401' id='70' w='98632' x='684' y='10854'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46401' id='22' param='horz' w='98632' x='684' y='10854'>
                          <zone h='46401' id='5' name='RBD Assessment Numbers' w='47819' x='684' y='10854'>
                            <layout-cache cell-count-w='4' minheight='178' non-cell-size-w='46' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='584' h='46401' id='7' is-fixed='true' name='# Projects Over/Under Target' w='50812' x='48503' y='10854'>
                            <layout-cache minheight='589' minwidth='228' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='42261' id='23' w='98632' x='684' y='57255'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8404' id='18' name='RBD Assessment Numbers' pane-specification-id='0' param='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]' w='10180' x='37382' y='11790' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='423' id='31' w='97690' x='1198' y='9190'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
