<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://tableau.tsl.telus.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RBDDashboard' path='/t/NSOBI/workbooks' revision='2.1' site='NSOBI' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
      </column>
      <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-05-06#'>
        <calculation class='tableau' formula='#2021-05-06#' />
      </column>
    </datasource>
    <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' inline='true' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='npadev.tsl.telus.com' name='sqlserver.0yml2dw1pm4pic11efu4i1h3ebki'>
            <connection authentication='sspi' class='sqlserver' dbname='ReliabilityAssessmentDb_DEV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='npadev.tsl.telus.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0yml2dw1pm4pic11efu4i1h3ebki' name='RbdDashboard' stored-proc='[ReliabilityAssessment].[RbdDashboard]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartMonth]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskname]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskCode]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueDaysTarget]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SortOrder]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighTarget]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectStatus]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskLevel]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RppNumber]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdateDate]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreateDate]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToCompletAssessment]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthY]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTarget]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% HIGH risk assessment' datatype='real' name='[Calculation_1631991949845307392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([RiskLevel] = &apos;HIGH&apos;)/COUNTD([RiskLevel])' />
      </column>
      <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverdueDaysTarget]' role='dimension' type='ordinal' />
      <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
      <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SortOrder]' role='dimension' type='ordinal' />
      <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RbdDashboard' datatype='table' name='[__tableau_internal_object_id__].[StoredProcedure_79CA572127BB4B8992AEA6D73081D037]' role='measure' type='quantitative' />
      <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
      <column-instance column='[TimeToCompletAssessment]' derivation='Avg' name='[avg:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthY]' derivation='Month' name='[mn:MonthY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcdf:ctd:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcrk:ctd:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='Avg' name='[pcto:avg:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='Count' name='[pcto:cnt:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='Sum' name='[pcto:sum:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TimeToCompletAssessment]' derivation='Sum' name='[sum:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MonthY]' derivation='Year' name='[yr:MonthY:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month Y))' hidden='true' name='[Action (MONTH(Month Y))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month Y),Risk Level)' hidden='true' name='[Action (MONTH(Month Y),Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (OverTarget)' hidden='true' name='[Action (OverTarget)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTarget]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Level)' hidden='true' name='[Action (Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month Y),MONTH(Month Y))' hidden='true' name='[Action (YEAR(Month Y),MONTH(Month Y))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:MonthY:ok]' />
          <groupfilter function='level-members' level='[mn:MonthY:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month Y),MONTH(Month Y),Risk Level)' hidden='true' name='[Action (YEAR(Month Y),MONTH(Month Y),Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:MonthY:ok]' />
          <groupfilter function='level-members' level='[mn:MonthY:ok]' />
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV) (2)' inline='true' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='npadev.tsl.telus.com' name='sqlserver.0yml2dw1pm4pic11efu4i1h3ebki (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='ReliabilityAssessmentDb_DEV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='npadev.tsl.telus.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0yml2dw1pm4pic11efu4i1h3ebki (copy)' name='RbdDashboard' stored-proc='[ReliabilityAssessment].[RbdDashboard]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartMonth]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskname]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskCode]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueDaysTarget]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SortOrder]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighTarget]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectStatus]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskLevel]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RppNumber]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdateDate]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreateDate]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToCompletAssessment]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthY]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTarget]</local-name>
            <parent-name>[RbdDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% HIGH risk assessment' datatype='real' name='[Calculation_1631991949845307392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([RiskLevel] = &apos;HIGH&apos;)/COUNTD([RiskLevel])' />
      </column>
      <column caption='Total#Assessments' datatype='integer' name='[Calculation_385339280444186625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [StartMonth]:COUNTD([ProjectID])}' />
      </column>
      <column caption='RiskBoxColors' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_385339280446590979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [riskname] &#13;&#10;WHEN &apos;High Risk&apos; THEN IF [Calculation_385339280450039813] &gt; 0.05 THEN &apos;RED&apos; ELSE &apos;GREEN&apos; END&#13;&#10;WHEN &apos;Medium Risk&apos; THEN &apos;DARK PURPLE&apos;&#13;&#10;WHEN &apos;Low Risk&apos; THEN &apos;LIGHT PURPLE&apos;&#13;&#10;WHEN &apos;No Risk&apos; THEN &apos;WHITE&apos;&#13;&#10;END' />
      </column>
      <column caption='NumberofHighRiskAssessment' datatype='integer' name='[Calculation_385339280448380932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [StartMonth]: COUNTD(IF [riskname]=&apos;High Risk&apos; THEN [ProjectID] END)}' />
      </column>
      <column caption='pct_high' datatype='real' name='[Calculation_385339280450039813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_385339280448380932]/[Calculation_385339280444186625]' />
      </column>
      <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverdueDaysTarget]' role='dimension' type='ordinal' />
      <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
      <column caption='Project Status' datatype='string' name='[ProjectStatus]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SortOrder]' role='dimension' type='ordinal' />
      <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RbdDashboard' datatype='table' name='[__tableau_internal_object_id__].[StoredProcedure_99A7AB7EAAF34E8B8047A7723411200A]' role='measure' type='quantitative' />
      <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
      <column-instance column='[TimeToCompletAssessment]' derivation='Avg' name='[avg:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeToCompletAssessment]' derivation='Avg' name='[avg:TimeToCompletAssessment:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthY]' derivation='Month' name='[mn:MonthY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_385339280446590979]' derivation='None' name='[none:Calculation_385339280446590979:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:Calculation_385339280446590979:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:RiskLevel:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProjectID]' derivation='Sum' name='[pcto:sum:ProjectID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TimeToCompletAssessment]' derivation='Sum' name='[sum:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeToCompletAssessment]' derivation='Sum' name='[sum:TimeToCompletAssessment:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MonthY]' derivation='Year' name='[yr:MonthY:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month Y),Risk Level)' hidden='true' name='[Action (MONTH(Month Y),Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month Y),riskname)' hidden='true' name='[Action (MONTH(Month Y),riskname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
          <groupfilter function='level-members' level='[riskname]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(StartMonth),riskname)' hidden='true' name='[Action (MONTH(StartMonth),riskname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:StartMonth:ok]' />
          <groupfilter function='level-members' level='[riskname]' />
        </groupfilter>
      </group>
      <group caption='Action (OverTarget)' hidden='true' name='[Action (OverTarget)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTarget]' />
        </groupfilter>
      </group>
      <group caption='Action (OverTarget,Risk Level,MONTH(StartMonth))' hidden='true' name='[Action (OverTarget,Risk Level,MONTH(StartMonth))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTarget]' />
          <groupfilter function='level-members' level='[RiskLevel]' />
          <groupfilter function='level-members' level='[tmn:StartMonth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Level)' hidden='true' name='[Action (Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (RiskBoxColors,MONTH(Month Y))' hidden='true' name='[Action (RiskBoxColors,MONTH(Month Y))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_385339280446590979]' />
          <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (RiskBoxColors,MONTH(StartMonth))' hidden='true' name='[Action (RiskBoxColors,MONTH(StartMonth))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_385339280446590979]' />
          <groupfilter function='level-members' level='[tmn:StartMonth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month Y),MONTH(Month Y))' hidden='true' name='[Action (YEAR(Month Y),MONTH(Month Y))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:MonthY:ok]' />
          <groupfilter function='level-members' level='[mn:MonthY:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month Y),MONTH(Month Y),Risk Level)' hidden='true' name='[Action (YEAR(Month Y),MONTH(Month Y),Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:MonthY:ok]' />
          <groupfilter function='level-members' level='[mn:MonthY:ok]' />
          <groupfilter function='level-members' level='[RiskLevel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' inline='true' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='npadev.tsl.telus.com' name='sqlserver.19mwg851rvhfj51h7wmtz0m47n5a'>
            <connection authentication='sspi' class='sqlserver' dbname='ReliabilityAssessmentDb_DEV' odbc-native-protocol='yes' one-time-sql='' server='npadev.tsl.telus.com' server-oauth='' server-userid='183670' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.19mwg851rvhfj51h7wmtz0m47n5a' name='Custom SQL Query' type='text'><![CDATA[/*

% HIGH risk assessment
# HIGH RBD assessments
# MEDIUM RBD assessments
# LOW RBD assessments
# NO-RISK RBD assessments
Total RBD assessments
Time to complete assessment - HIGH
Time to complete assessment - MEDIUM
Time to complete assessment - LOW
Time to complete assessment - NO-RISK

*/

select b.startmonth, b.sortorder, 2 as KPISort, b.RiskName + ' RBD assessments' as KPIName, 
       coalesce(count(distinct a.ProjectID),0) as KPIValue, 
	   null as Target, null as OverTarget, max(b.NoTargetName) as TargetName
from (
       select dateadd(month,n.number-1,<[Parameters].[Parameter 1]>) as startmonth, dateadd(month,n.number,<[Parameters].[Parameter 1]>) as endmonth,
              r.*
       from dbo.vnumbers n
       cross join [ReliabilityAssessment].[vRisk] r
       where n.number between 1 and datediff(month,<[Parameters].[Parameter 1]>,<[Parameters].[Parameter 2]>) + 1
       ) b
left join [ReliabilityAssessment].[vRiskStatus] a
on b.startmonth = a.MonthY
and b.riskcode = a.RiskLevel
group by b.startmonth, b.sortorder, b.RiskName
union
-- total assessments
select b.startmonth, 1, 3 as KPISort, 'Total RBD assessments' as KPIName, 
       coalesce(count(distinct a.ProjectID),0) as ProjectCount, 
	   null as Target, null as OverTarget, max(b.NoTargetName) as TargetName
from (
       select dateadd(month,n.number-1,<[Parameters].[Parameter 1]>) as startmonth, dateadd(month,n.number,<[Parameters].[Parameter 1]>) as endmonth,
              r.*
       from dbo.vnumbers n
       cross join [ReliabilityAssessment].[vRisk] r
       where n.number between 1 and datediff(month,<[Parameters].[Parameter 1]>,<[Parameters].[Parameter 2]>) + 1
       ) b
left join [ReliabilityAssessment].[vRiskStatus] a
on b.startmonth = a.MonthY
and b.riskcode = a.RiskLevel
group by b.startmonth
union
-- total assessments
select b.startmonth, 1, 1 as KPISort, '% HIGH Risk assessments' as KPIName, 
       sum(case when a.RiskLevel = 'HIGH' then 1 else 0 end)/(count(*)*1.0) as ProjectCount, 
	   0.05 as Target, 
	   case when sum(case when a.RiskLevel = 'HIGH' then 1 else 0 end)/(count(*)*1.0)>> 0.05 then 1 else 0 end as OverTarget,
min(b.HighPercentTargetName) as TargetName
from (
       select dateadd(month,n.number-1,<[Parameters].[Parameter 1]>) as startmonth, dateadd(month,n.number,<[Parameters].[Parameter 1]>) as endmonth,
              r.*
       from dbo.vnumbers n
       cross join [ReliabilityAssessment].[vRisk] r
       where n.number between 1 and datediff(month,<[Parameters].[Parameter 1]>,<[Parameters].[Parameter 2]>) + 1
       ) b
left join [ReliabilityAssessment].[vRiskStatus] a
on b.startmonth = a.MonthY
group by b.startmonth
union
-- time to complete %
select b.startmonth, b.sortorder, 4 as KPISort, b.RiskName + + ' Time to complete AVG' as KPILabel, 
       avg(a.TimeToCompletAssessment) as ProjectCount, 
	   avg(case when b.sortorder = 1 then 14 when b.sortorder = 2 then 8 else 6 end) as Target, 
	   case when avg(a.TimeToCompletAssessment) >> avg(case when b.sortorder = 1 then 14 when b.sortorder = 2 then 8 else 6 end) then 1 else 0 end as OverTarget,
max(b.DayTargetName) as TargetName
from (
       select dateadd(month,n.number-1,<[Parameters].[Parameter 1]>) as startmonth, dateadd(month,n.number,<[Parameters].[Parameter 1]>) as endmonth,
              r.*
       from dbo.vnumbers n
       cross join [ReliabilityAssessment].[vRisk] r
       where n.number between 1 and datediff(month,<[Parameters].[Parameter 1]>,<[Parameters].[Parameter 2]>) + 1
       ) b
left join [ReliabilityAssessment].[vRiskStatus] a
on b.startmonth = a.MonthY
and b.riskcode = a.RiskLevel
group by b.startmonth, b.RiskName, b.SortOrder
union
-- time to complete  total average days
select b.startmonth, 1, 5 as KPISort,  'Average RBD Cycle Time' as KPILabel, 
       avg(a.TimeToCompletAssessment) as KPIValue, 
	   avg(9) as Target, 
	   case when avg(a.TimeToCompletAssessment)*1.0 <<= 9 then 0 else 1 end as OverTarget,
	   max(b.DayTargetName) as TargetName
from (
       select dateadd(month,n.number-1,<[Parameters].[Parameter 1]>) as startmonth, dateadd(month,n.number,<[Parameters].[Parameter 1]>) as endmonth,
              r.*
       from dbo.vnumbers n
       cross join [ReliabilityAssessment].[vRisk] r
       where n.number between 1 and datediff(month,<[Parameters].[Parameter 1]>,<[Parameters].[Parameter 2]>) + 1
       ) b
left join [ReliabilityAssessment].[vRiskStatus] a
on b.startmonth = a.MonthY
and b.riskcode = a.RiskLevel
group by b.startmonth
--order by 1, 3, 2, 4, 5,6, 7, 8]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[startmonth]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sortorder]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPISort]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIValue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTarget]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target Color Box' datatype='string' name='[Calculation_1001769481199558656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KPIValue] = null THEN &apos;white&apos;&#13;&#10;else if [KPIValue] &lt; [Target] THEN &apos;GREEN&apos; &#13;&#10;else if [KPIValue] &gt; [Target] THEN &apos;red&apos; &#13;&#10;else &apos;grey&apos;&#13;&#10;END&#13;&#10;END&#13;&#10;END' />
        <aliases>
          <alias key='&quot;GREEN&quot;' value='On Target' />
          <alias key='&quot;grey&quot;' value='No Target/No Record' />
          <alias key='&quot;red&quot;' value='Missed Target' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1098315396801105920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[KPISort]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='No Target' />
          <alias key='0' value='On Target' />
          <alias key='1' value='Missed Target' />
        </aliases>
      </column>
      <column caption='Target' datatype='string' name='[TargetName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='n/a' />
          <alias key='0.05' value='5%' />
          <alias key='14.0' value='14 days' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_1E1B97CB69EB464893362A8EBBE59642]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
      <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Avg' name='[avg:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098315396801105920]' derivation='CountD' name='[ctd:Calculation_1098315396801105920:ok]' pivot='key' type='ordinal' />
      <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1001769481199558656]' derivation='None' name='[none:Calculation_1001769481199558656:nk]' pivot='key' type='nominal' />
      <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:ok]' pivot='key' type='ordinal' />
      <column-instance column='[startmonth]' derivation='Month-Trunc' name='[tmn:startmonth:ok]' pivot='key' type='ordinal' />
      <group caption='Action (KPIName,MONTH(startmonth))' hidden='true' name='[Action (KPIName,MONTH(startmonth))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KPIName]' />
          <groupfilter function='level-members' level='[tmn:startmonth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (KPIName,OverTarget,MONTH(startmonth)) 1' hidden='true' name='[Action (KPIName,OverTarget,MONTH(startmonth)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KPIName]' />
          <groupfilter function='level-members' level='[OverTarget]' />
          <groupfilter function='level-members' level='[mn:startmonth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (KPIName,OverTarget,MONTH(startmonth))' hidden='true' name='[Action (KPIName,OverTarget,MONTH(startmonth))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KPIName]' />
          <groupfilter function='level-members' level='[OverTarget]' />
          <groupfilter function='level-members' level='[tmn:startmonth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (KPIName,OverTarget,Target,MONTH(startmonth))' hidden='true' name='[Action (KPIName,OverTarget,Target,MONTH(startmonth))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KPIName]' />
          <groupfilter function='level-members' level='[OverTarget]' />
          <groupfilter function='level-members' level='[Target]' />
          <groupfilter function='level-members' level='[tmn:startmonth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (KPIName,Target)' hidden='true' name='[Action (KPIName,Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KPIName]' />
          <groupfilter function='level-members' level='[Target]' />
        </groupfilter>
      </group>
      <group caption='Action (OverTarget)' hidden='true' name='[Action (OverTarget)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTarget]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-05-06#'>
          <calculation class='tableau' formula='#2021-05-06#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
      <datasources>
        <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
      </datasources>
      <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
        <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
        <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RBD Table' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RBD Table' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RBD Table' type='sheet' worksheet='Targets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RBD Table' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='# Projects Over/Under Target' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNTD(Project ID)' />
        <param name='target' value='# Projects Over/Under Target' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='# Projects Over/Under Target (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNTD(Project ID)' />
        <param name='target' value='# Projects Over/Under Target (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RBD Dashboard1' type='sheet' worksheet='RBD Assessment Numbers (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RBD Dashboard1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RBD Assessment Numbers (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RiskBoxColors' />
        <param name='target' value='RBD Assessment Numbers (2)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RBD Table' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RiskBoxColors' />
        <param name='target' value='RBD Table' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RBD Monthly Target Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Target Color Box' />
        <param name='target' value='RBD Monthly Target Table' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RBD Table' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RBD Table' />
      </command>
    </action>
    <nav-action caption='GoToSheet2' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='RBD Dashboard1' type='sheet' worksheet='# Projects Over/Under Target (2)' />
      <params>
        <param name='sheet' value='Sheet 8' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='# HIGH Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>High Risk RBD assessments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;High Risk RBD assessments&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>wrt Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# LOW Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Low Risk RBD assessments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Low Risk RBD assessments&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>wrt Target:&#9;</run>
                <run bold='true'>No Target</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# LOW Risk (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Low Risk RBD assessments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;No Risk RBD assessments&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>wrt Target:&#9;</run>
                <run bold='true'>No Target</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# MEDIUM Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Medium Risk RBD assessments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Medium Risk RBD assessments&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>wrt Target:&#9;</run>
                <run bold='true'>No Target</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# No Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>No Risk RBD assessments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;No Risk RBD assessments&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>wrt Target:&#9;</run>
                <run bold='true'>No Target</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Projects Over/Under Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
            <column-instance column='[TimeToCompletAssessment]' derivation='Attribute' name='[attr:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
              <groupfilter function='level-members' level='[RiskLevel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (OverTarget)]'>
            <groupfilter function='level-members' level='[OverTarget]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]'>
            <groupfilter function='level-members' level='[none:OverTarget:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]'>
            <groupfilter function='level-members' level='[none:RiskLevel:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (MONTH(Month Y),Risk Level)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[Action (OverTarget)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:OverTarget:ok]' />
              <size column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <lod column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[attr:TimeToCompletAssessment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk] * [federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk])</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:StartMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Projects Over/Under Target (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV) (2)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)'>
            <column caption='Total#Assessments' datatype='integer' name='[Calculation_385339280444186625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [StartMonth]:COUNTD([ProjectID])}' />
            </column>
            <column caption='RiskBoxColors' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_385339280446590979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [riskname] &#13;&#10;WHEN &apos;High Risk&apos; THEN IF [Calculation_385339280450039813] &gt; 0.05 THEN &apos;RED&apos; ELSE &apos;GREEN&apos; END&#13;&#10;WHEN &apos;Medium Risk&apos; THEN &apos;DARK PURPLE&apos;&#13;&#10;WHEN &apos;Low Risk&apos; THEN &apos;LIGHT PURPLE&apos;&#13;&#10;WHEN &apos;No Risk&apos; THEN &apos;WHITE&apos;&#13;&#10;END' />
            </column>
            <column caption='NumberofHighRiskAssessment' datatype='integer' name='[Calculation_385339280448380932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [StartMonth]: COUNTD(IF [riskname]=&apos;High Risk&apos; THEN [ProjectID] END)}' />
            </column>
            <column caption='pct_high' datatype='real' name='[Calculation_385339280450039813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_385339280448380932]/[Calculation_385339280444186625]' />
            </column>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TimeToCompletAssessment]' role='measure' type='quantitative' />
            <column-instance column='[TimeToCompletAssessment]' derivation='Attribute' name='[attr:TimeToCompletAssessment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartMonth]' derivation='Month-Trunc' name='[tmn:StartMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[Action (MONTH(Month Y),riskname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MonthY:ok]' />
              <groupfilter function='level-members' level='[riskname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[Action (MONTH(StartMonth),riskname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:StartMonth:ok]' />
              <groupfilter function='level-members' level='[riskname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[Action (RiskBoxColors,MONTH(Month Y))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_385339280446590979]' member='&quot;RED&quot;' />
              <groupfilter function='member' level='[tmn:MonthY:ok]' member='#2021-03-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[Action (RiskBoxColors,MONTH(StartMonth))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_385339280446590979]' />
              <groupfilter function='level-members' level='[tmn:StartMonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:OverTarget:ok]'>
            <groupfilter function='level-members' level='[none:OverTarget:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:riskname:nk]'>
            <groupfilter function='level-members' level='[none:riskname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:riskname:nk]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:OverTarget:ok]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[Action (MONTH(Month Y),riskname)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[Action (MONTH(StartMonth),riskname)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[Action (RiskBoxColors,MONTH(StartMonth))]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[Action (RiskBoxColors,MONTH(Month Y))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:OverTarget:ok]' />
              <size column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[ctd:ProjectID:qk]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[ctd:ProjectID:qk]' />
              <lod column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[attr:TimeToCompletAssessment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:riskname:nk] * [federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[ctd:ProjectID:qk])</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[tmn:StartMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% HIGH Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>% HIGH Risk assessments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='n/a' />
                <alias key='0.05' value='5%' />
                <alias key='14.0' value='14 days' />
              </aliases>
            </column>
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Avg' name='[avg:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;\% HIGH Risk assessments&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]' />
              <lod column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline7' label='Target' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>wrtTarget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Month:	<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average RBD Cycle Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average RBD Cycle Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='n/a' />
                <alias key='0.05' value='5%' />
                <alias key='14.0' value='14 days' />
              </aliases>
            </column>
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Avg' name='[avg:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Average RBD Cycle Time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OverTarget:ok]' member='0' />
              <groupfilter function='member' level='[none:OverTarget:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]' />
              <lod column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Target' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Time to complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>High Risk Time to complete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='n/a' />
                <alias key='0.05' value='5%' />
                <alias key='14.0' value='14 days' />
              </aliases>
            </column>
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Avg' name='[avg:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;High Risk Time to complete AVG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OverTarget:ok]' member='0' />
              <groupfilter function='member' level='[none:OverTarget:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]' />
              <lod column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Target' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='n/a' />
                <alias key='0.05' value='5%' />
                <alias key='14.0' value='14 days' />
              </aliases>
            </column>
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Avg' name='[avg:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
            <column-instance column='[KPIValue]' derivation='Sum' name='[sum:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month-Trunc' name='[tmn:startmonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,MONTH(startmonth))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[KPIName]' />
              <groupfilter function='level-members' level='[tmn:startmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[KPIName]' />
              <groupfilter function='level-members' level='[Target]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\% HIGH Risk assessments&quot;</bucket>
              <bucket>&quot;High Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Medium Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Low Risk RBD assessments&quot;</bucket>
              <bucket>&quot;No Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Total RBD assessments&quot;</bucket>
              <bucket>&quot;High Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;Medium Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;Low Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;No Risk Time to complete AVG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,Target)]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,MONTH(startmonth))]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]' />
              <text column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[sum:KPIValue:qk]' />
              <tooltip column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' />
              <tooltip column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPIName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPIValue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of startmonth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[tmn:startmonth:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>OverTarget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[tmn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
            <column-instance column='[KPIValue]' derivation='Sum' name='[sum:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month-Trunc' name='[tmn:startmonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\% HIGH Risk assessments&quot;</bucket>
              <bucket>&quot;High Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Medium Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Low Risk RBD assessments&quot;</bucket>
              <bucket>&quot;No Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Total RBD assessments&quot;</bucket>
              <bucket>&quot;High Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;Medium Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;Low Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;No Risk Time to complete AVG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[sum:KPIValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] / [federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[tmn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Risk Time to complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Low Risk Time to complete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='n/a' />
                <alias key='0.05' value='5%' />
                <alias key='14.0' value='14 days' />
              </aliases>
            </column>
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Avg' name='[avg:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Low Risk Time to complete AVG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OverTarget:ok]' member='0' />
              <groupfilter function='member' level='[none:OverTarget:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]' />
              <lod column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Target' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No Risk Time to complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>No Risk Time to complete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='n/a' />
                <alias key='0.05' value='5%' />
                <alias key='14.0' value='14 days' />
              </aliases>
            </column>
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Avg' name='[avg:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;No Risk Time to complete AVG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OverTarget:ok]' member='0' />
              <groupfilter function='member' level='[none:OverTarget:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]' />
              <lod column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Target' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RBD Assessment Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g'>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[pcto:ctd:ProjectID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RiskLevel:nk]' />
              <groupfilter function='member' level='[none:RiskLevel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIGH&quot;</bucket>
              <bucket>&quot;MED&quot;</bucket>
              <bucket>&quot;LOW&quot;</bucket>
              <bucket>&quot;NoRisk&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' />
              <text column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]' />
            </encodings>
            <reference-line axis-column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;NoRisk&quot;</value>
                <value>#2021-02-01 00:00:00#</value>
                <value>0.032258064516129031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;NoRisk&quot;</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>0.032258064516129031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[ctd:ProjectID:qk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[none:RiskLevel:nk]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[tmn:MonthY:ok]</field>
                  <field>[federated.0ogkoc40v4urqf1gulxpn0grrh3g].[pcto:ctd:ProjectID:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MED&quot;</value>
                <value>#2021-04-01 00:00:00#</value>
                <value>0.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RBD Assessment Numbers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vRiskStatus (ReliabilityAssessment.vRiskStatus) (ReliabilityAssessmentDb_DEV) (2)' name='federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)'>
            <column caption='Total#Assessments' datatype='integer' name='[Calculation_385339280444186625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [StartMonth]:COUNTD([ProjectID])}' />
            </column>
            <column caption='RiskBoxColors' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_385339280446590979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [riskname] &#13;&#10;WHEN &apos;High Risk&apos; THEN IF [Calculation_385339280450039813] &gt; 0.05 THEN &apos;RED&apos; ELSE &apos;GREEN&apos; END&#13;&#10;WHEN &apos;Medium Risk&apos; THEN &apos;DARK PURPLE&apos;&#13;&#10;WHEN &apos;Low Risk&apos; THEN &apos;LIGHT PURPLE&apos;&#13;&#10;WHEN &apos;No Risk&apos; THEN &apos;WHITE&apos;&#13;&#10;END' />
            </column>
            <column caption='NumberofHighRiskAssessment' datatype='integer' name='[Calculation_385339280448380932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [StartMonth]: COUNTD(IF [riskname]=&apos;High Risk&apos; THEN [ProjectID] END)}' />
            </column>
            <column caption='pct_high' datatype='real' name='[Calculation_385339280450039813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_385339280448380932]/[Calculation_385339280444186625]' />
            </column>
            <column caption='Month Y' datatype='date' name='[MonthY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='integer' name='[ProjectID]' role='measure' type='quantitative' />
            <column datatype='date' name='[StartMonth]' role='dimension' type='ordinal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385339280446590979]' derivation='None' name='[none:Calculation_385339280446590979:nk]' pivot='key' type='nominal' />
            <column-instance column='[riskname]' derivation='None' name='[none:riskname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[riskname]' role='dimension' type='nominal' />
            <column-instance column='[MonthY]' derivation='Month-Trunc' name='[tmn:MonthY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[Action (OverTarget)]'>
            <groupfilter function='level-members' level='[OverTarget]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:Calculation_385339280446590979:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RED&quot;</bucket>
              <bucket>&quot;GREEN&quot;</bucket>
              <bucket>&quot;DARK PURPLE&quot;</bucket>
              <bucket>&quot;LIGHT PURPLE&quot;</bucket>
              <bucket>&quot;WHITE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:riskname:nk]'>
            <groupfilter from='&quot;High Risk&quot;' function='range' level='[none:riskname:nk]' to='&quot;No Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[tmn:MonthY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:riskname:nk]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[Action (OverTarget)]</column>
            <column>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[tmn:MonthY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:Calculation_385339280446590979:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[ctd:ProjectID:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' scope='per-cell' value='0' value-column='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[ctd:ProjectID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[ctd:ProjectID:qk]</rows>
        <cols>[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[tmn:MonthY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RBD Monthly Target Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>RBD Monthly Target Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column caption='Target Color Box' datatype='string' name='[Calculation_1001769481199558656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [KPIValue] = null THEN &apos;white&apos;&#13;&#10;else if [KPIValue] &lt; [Target] THEN &apos;GREEN&apos; &#13;&#10;else if [KPIValue] &gt; [Target] THEN &apos;red&apos; &#13;&#10;else &apos;grey&apos;&#13;&#10;END&#13;&#10;END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;GREEN&quot;' value='On Target' />
                <alias key='&quot;grey&quot;' value='No Target/No Record' />
                <alias key='&quot;red&quot;' value='Missed Target' />
              </aliases>
            </column>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column caption='Target' datatype='string' name='[TargetName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='n/a' />
                <alias key='0.05' value='5%' />
                <alias key='14.0' value='14 days' />
              </aliases>
            </column>
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001769481199558656]' derivation='None' name='[none:Calculation_1001769481199558656:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TargetName]' derivation='None' name='[none:TargetName:nk]' pivot='key' type='nominal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
            <column-instance column='[startmonth]' derivation='Month-Trunc' name='[tmn:startmonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:Calculation_1001769481199558656:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;red&quot;</bucket>
              <bucket>&quot;GREEN&quot;</bucket>
              <bucket>&quot;grey&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;\% HIGH Risk assessments&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Average RBD Cycle Time&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Average Time to complete AVG&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;High Risk RBD assessments&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;High Risk Time to complete AVG&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Low Risk RBD assessments&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Low Risk Time to complete AVG&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Medium Risk RBD assessments&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Medium Risk Time to complete AVG&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;No Risk RBD assessments&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;No Risk Time to complete AVG&quot;' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Total RBD assessments&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:KPIName:nk]' />
              <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Average Time to complete AVG&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\% HIGH Risk assessments&quot;</bucket>
              <bucket>&quot;High Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Medium Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Low Risk RBD assessments&quot;</bucket>
              <bucket>&quot;No Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Total RBD assessments&quot;</bucket>
              <bucket>&quot;High Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;Medium Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;Low Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;No Risk Time to complete AVG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:TargetName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TargetName:nk]' member='&quot;14 days&quot;' />
              <groupfilter function='member' level='[none:TargetName:nk]' member='&quot;5\%&quot;' />
              <groupfilter function='member' level='[none:TargetName:nk]' member='&quot;6 days&quot;' />
              <groupfilter function='member' level='[none:TargetName:nk]' member='&quot;8 days&quot;' />
              <groupfilter function='member' level='[none:TargetName:nk]' member='&quot;9 days&quot;' />
              <groupfilter function='member' level='[none:TargetName:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[tmn:startmonth:ok]'>
            <groupfilter function='level-members' level='[tmn:startmonth:ok]' />
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:TargetName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[tmn:startmonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:Calculation_1001769481199558656:nk]' />
              <text column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPIName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:TargetName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPIValue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Target Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:Calculation_1001769481199558656:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[tmn:startmonth:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] / [federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:TargetName:nk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[tmn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>#Risk Assessment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='n/a' />
                <alias key='0.05' value='5%' />
                <alias key='14.0' value='14 days' />
              </aliases>
            </column>
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
            <column-instance column='[KPIValue]' derivation='Sum' name='[sum:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month-Trunc' name='[tmn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='Month-Trunc' name='[tmn:startmonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,OverTarget,MONTH(startmonth))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[KPIName]' />
              <groupfilter function='level-members' level='[OverTarget]' />
              <groupfilter function='level-members' level='[tmn:startmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[KPIName]' />
              <groupfilter function='level-members' level='[Target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='level-members' level='[none:KPIName:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[sum:KPIValue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[sum:KPIValue:qk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,Target)]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,OverTarget,MONTH(startmonth))]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[sum:KPIValue:qk]</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[tmn:startmonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Targets'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1098315396801105920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='n/a' />
                <alias key='0.05' value='5%' />
                <alias key='14.0' value='14 days' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1098315396801105920]' derivation='CountD' name='[ctd:Calculation_1098315396801105920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
            <column-instance column='[startmonth]' derivation='Month-Trunc' name='[tmn:startmonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,MONTH(startmonth))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[KPIName]' />
              <groupfilter function='level-members' level='[tmn:startmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,OverTarget,MONTH(startmonth))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[KPIName]' />
              <groupfilter function='level-members' level='[OverTarget]' />
              <groupfilter function='level-members' level='[tmn:startmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='level-members' level='[none:KPIName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\% HIGH Risk assessments&quot;</bucket>
              <bucket>&quot;High Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Medium Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Low Risk RBD assessments&quot;</bucket>
              <bucket>&quot;No Risk RBD assessments&quot;</bucket>
              <bucket>&quot;Total RBD assessments&quot;</bucket>
              <bucket>&quot;High Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;Low Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;Medium Risk Time to complete AVG&quot;</bucket>
              <bucket>&quot;No Risk Time to complete AVG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,MONTH(startmonth))]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[Action (KPIName,OverTarget,MONTH(startmonth))]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[ctd:Calculation_1098315396801105920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] / [federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:Target:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total RBD assessment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total RBD assessments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Total RBD assessments&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>wrt Target:&#9;</run>
                <run bold='true'>No Target</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='med Risk Time to complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Medium Risk Time to complete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
            <column datatype='string' name='[KPIName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[KPIValue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OverTarget]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='No Target' />
                <alias key='0' value='On Target' />
                <alias key='1' value='Missed Target' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TargetNumber' datatype='real' name='[Target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='n/a' />
                <alias key='0.05' value='5%' />
                <alias key='14.0' value='14 days' />
              </aliases>
            </column>
            <column-instance column='[KPIValue]' derivation='Avg' name='[avg:KPIValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Avg' name='[avg:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startmonth]' derivation='Month' name='[mn:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KPIName]' derivation='None' name='[none:KPIName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTarget]' derivation='None' name='[none:OverTarget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]'>
            <groupfilter function='member' level='[none:KPIName:nk]' member='&quot;Medium Risk Time to complete AVG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OverTarget:ok]' member='0' />
              <groupfilter function='member' level='[none:OverTarget:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[:Measure Names]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]</column>
            <column>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:OverTarget:ok]' />
              <lod column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Target' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:Target:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:KPIName:nk] * [federated.0fx5iqj0jrz9h5159r7le0o4scal].[avg:KPIValue:qk])</rows>
        <cols>[federated.0fx5iqj0jrz9h5159r7le0o4scal].[mn:startmonth:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='RBD Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Reliability by Design Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (ReliabilityAssessmentDb_DEV)' name='federated.0fx5iqj0jrz9h5159r7le0o4scal' />
      </datasources>
      <datasource-dependencies datasource='federated.0fx5iqj0jrz9h5159r7le0o4scal'>
        <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:qk]' pivot='key' type='quantitative' />
        <column datatype='datetime' name='[startmonth]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='150' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='135' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='133' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41927' id='47' param='vert' w='82577' x='586' y='6380'>
                  <zone h='38802' id='3' name='RBD Monthly Target Table' w='82577' x='586' y='6380'>
                    <layout-cache fixed-size-h='290' fixed-size-w='846' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23958' id='61' w='98828' x='586' y='75000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23958' id='67' w='17057' x='586' y='75000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23958' id='90' w='17057' x='586' y='75000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23958' id='91' param='horz' w='17057' x='586' y='75000'>
                        <zone h='23958' id='52' name='High Risk Time to complete' w='17057' x='586' y='75000'>
                          <layout-cache cell-count-w='5' minheight='188' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23958' id='63' w='81771' x='17643' y='75000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23958' id='62' param='horz' w='16398' x='17643' y='75000'>
                      <zone h='23958' id='55' name='med Risk Time to complete' w='16398' x='17643' y='75000'>
                        <layout-cache cell-count-w='5' minheight='188' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23958' id='65' w='65373' x='34041' y='75000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23958' id='64' param='horz' w='16776' x='34041' y='75000'>
                        <zone h='23958' id='57' name='Low Risk Time to complete' w='16776' x='34041' y='75000'>
                          <layout-cache cell-count-w='5' minheight='188' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23958' id='152' w='48597' x='50817' y='75000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23958' id='66' param='horz' w='17119' x='50817' y='75000'>
                          <zone h='23958' id='59' name='No Risk Time to complete' w='17119' x='50817' y='75000'>
                            <layout-cache cell-count-w='5' minheight='168' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23958' id='154' w='31478' x='67936' y='75000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23958' id='153' param='horz' w='16910' x='67936' y='75000'>
                            <zone h='23958' id='148' name='Average RBD Cycle Time' w='16910' x='67936' y='75000'>
                              <layout-cache cell-count-w='5' minheight='168' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23958' id='155' param='horz' w='14568' x='84846' y='75000'>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='23958' id='151' w='14568' x='84846' y='75000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5338' id='42' w='98828' x='586' y='1042'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='87' h='14453' id='8' is-fixed='true' name='RBD Monthly Target Table' pane-specification-id='0' param='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:Calculation_1001769481199558656:nk]' w='16251' x='83163' y='15755'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='97' h='14974' id='29' is-fixed='true' name='RBD Monthly Target Table' param='[federated.0fx5iqj0jrz9h5159r7le0o4scal].[none:startmonth:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='16251' x='83163' y='33333'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26693' id='80' w='98828' x='586' y='48307'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26693' id='84' w='66544' x='586' y='48307'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26693' id='88' w='33455' x='586' y='48307'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26693' id='73' param='vert' w='17439' x='586' y='48307'>
                        <zone h='26693' id='9' name='% HIGH Risk' w='17439' x='586' y='48307'>
                          <layout-cache cell-count-w='4' minheight='175' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26693' id='89' param='horz' w='16016' x='18025' y='48307'>
                        <zone fixed-size='247' h='26693' id='11' is-fixed='true' name='# HIGH Risk' w='16016' x='18025' y='48307'>
                          <layout-cache minheight='170' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26693' id='86' w='33089' x='34041' y='48307'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26693' id='85' param='horz' w='16763' x='34041' y='48307'>
                        <zone fixed-size='278' h='26693' id='14' is-fixed='true' name='# MEDIUM Risk' w='16763' x='34041' y='48307'>
                          <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26693' id='87' param='horz' w='16326' x='50804' y='48307'>
                        <zone h='26693' id='48' name='# LOW Risk' w='16326' x='50804' y='48307'>
                          <layout-cache cell-count-w='5' minheight='188' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26693' id='82' w='32284' x='67130' y='48307'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26693' id='156' w='32284' x='67130' y='48307'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26693' id='81' param='horz' w='16670' x='67130' y='48307'>
                        <zone fixed-size='238' h='26693' id='44' is-fixed='true' name='# No Risk' w='16670' x='67130' y='48307'>
                          <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26693' id='157' param='horz' w='15614' x='83800' y='48307'>
                        <zone fixed-size='239' h='26693' id='50' is-fixed='true' name='Total RBD assessment' w='15614' x='83800' y='48307'>
                          <layout-cache minheight='170' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='9375' id='163' w='16251' x='83163' y='6380'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3125' id='164' w='16251' x='83163' y='30208'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18880' id='158' is-centered='0' is-scaled='1' param='C:/Users/T925445/2020 Data Information Services/Data Images/home2.jpg' w='14714' x='84919' y='78125' />
      </zones>
    </dashboard>
    <dashboard name='RBD Dashboard1'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83978' id='17' param='horz' w='98632' x='684' y='484'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83978' id='14' param='horz' w='98632' x='684' y='484'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83978' id='12' w='98632' x='684' y='484'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8074' id='15' w='98632' x='684' y='484'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>RBD Dashboard</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75904' id='20' param='horz' w='98632' x='684' y='8558'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75904' id='21' param='vert' w='98632' x='684' y='8558'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75904' id='28' w='98632' x='684' y='8558'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75904' id='70' w='98632' x='684' y='8558'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75904' id='22' param='vert' w='98632' x='684' y='8558'>
                          <zone h='44283' id='5' name='RBD Assessment Numbers (2)' w='98632' x='684' y='8558'>
                            <layout-cache cell-count-w='4' minheight='193' non-cell-size-w='46' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='513' h='31621' id='7' is-fixed='true' name='# Projects Over/Under Target (2)' w='98632' x='684' y='52841'>
                            <layout-cache minheight='487' minwidth='228' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='15054' id='23' w='98632' x='684' y='84462'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6711' id='18' name='RBD Assessment Numbers (2)' pane-specification-id='1' param='[federated.0ogkoc40v4urqf1gulxpn0grrh3g (copy)].[none:Calculation_385339280446590979:nk]' w='10180' x='88109' y='10822' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='423' id='31' w='97690' x='1369' y='7860'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RBD Table'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='39193' id='3' name='Targets' w='33895' x='73' y='6120'>
        </zone>
        <zone h='39714' id='5' name='KPIs' w='41874' x='33968' y='6120'>
        </zone>
        <zone h='57682' id='14' name='Sheet 5' w='33529' x='-73' y='45443'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
